{
  "name": "youtube-knowledge-engine",
  "version": "3.1.0",
  "private": true,
  "description": "Desktop-first local YouTube intelligence knowledge base with canonical SQLite durability, OS-secured AI credentials, visual evidence, transcripts, monitoring, and semantic retrieval.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check lib/youtube.js && node --check lib/ai-transcription.js && node --check lib/research.js && node --check lib/embeddings.js && node --check lib/monitoring.js && node --check lib/visual-ai.js && node --check lib/desktop-store.js && node --check public/desktop.js && node --check public/desktop-settings.js && node --check public/app.js && node --check public/kb.js && node --check public/ingest.js && node --check public/monitor.js && node --check public/semantic.js && node --check public/search-worker.js && node --check public/semantic-worker.js && node --check public/analysis-core.js && node --check public/audience-core.js && node --check public/visual-core.js && node --check public/analysis.js && node --check public/analysis-worker.js && node --check public/sw.js && node --check scripts/live-youtube-acceptance.mjs && node --check scripts/prepare-desktop-sidecar.mjs && node --check scripts/prepare-desktop-tools.mjs",
    "manifest": "node scripts/source-manifest.mjs",
    "verify-manifest": "node scripts/source-manifest.mjs --verify",
    "verify": "npm run check && npm test && npm run release:audit && npm run verify-manifest",
    "acceptance:youtube": "node scripts/live-youtube-acceptance.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "desktop:prepare-sidecar": "node scripts/prepare-desktop-sidecar.mjs",
    "desktop:dev": "npm run desktop:prepare-sidecar && npx --yes @tauri-apps/cli@2.11.4 dev",
    "desktop:build": "npm run desktop:prepare-sidecar && npx --yes @tauri-apps/cli@2.11.4 build",
    "desktop:prepare-tools": "node scripts/prepare-desktop-tools.mjs"
  }
}
