{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YouTube Intelligence Desktop",
  "version": "3.1.0",
  "identifier": "com.youtubeintelligence.desktop",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/yke-node"
    ],
    "resources": {
      "../server.js": "backend/server.js",
      "../package.json": "backend/package.json",
      "../lib/": "backend/lib/",
      "../public/": "backend/public/",
      "tools/": "tools/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
